<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_dimen"
        android:hint="@string/search_textInput"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:onTextChanged="@{(text, before, on, after) -> viewModel.onTextChanged(editText, text.toString())}"
             />

    </com.google.android.material.textfield.TextInputLayout>

<!--    <Button-->
<!--        android:id="@+id/buttonSearch"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/large_dimen"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:text="@string/search"/>-->

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_dimen"
        android:layout_marginVertical="40dp"
        android:text="@{viewModel.isSearching == false ? viewModel.searchResult.toString() : ``}"
        android:background="@color/gray"
        android:hint="@string/request_hint"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:indeterminate="true"
        style="@style/Widget.App.CircularProgressIndicator"
        android:visibility="@{viewModel.isSearching == true ? View.VISIBLE : View.GONE}" />

</LinearLayout>
    <data>
        <import type="android.view.View"/>
        <import type="ru.elenandreyuk.hw12.ui.main.MainViewModel"/>
        <variable
            name="viewModel"
            type="ru.elenandreyuk.hw12.ui.main.MainViewModel" />
    </data>
</layout>